### Recuperar todas las películas
GET http://localhost:3001/movies

### Recuperar una pelicupa por id
GET http://localhost:3001/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las peliculas por un genero
GET http://localhost:3001/movies?genre=sci-fi

### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "Spiderman",
    "year": 2002,
    "director": "Sam Raimi",
    "duration": 121,
    "poster": "https://upload.wikimedia.org/wikipedia/en/6/6c/Spider-Man_%282002_film%29_poster.jpg",
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi",
      "Drama"
    ]
  }

### Actualizar una pelicula
PATCH http://localhost:3001/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
    "rate": 10
  }
### Eliminar una pelicula
DELETE http://localhost:3001/movies/0e4fb49d-edfa-4c0f-88ca-f0be64007b99





